pipeline {
    agent any
	/*triggers {
		cron('H/5 * * * *')
	}*/
    stages {
		stage('Parallel') {
			steps {
				parallel(
					"First One": {
						 echo 'Fake step 1'
					}
					, "Second One": {
						 echo 'Fake step 2'
					}
				)
			}
		}
        stage('Build') {
            steps {
                echo 'Building dotnet file'
            }
        }
        stage('Run') {
            steps {
                echo 'Running dotnet file'
            }
        }
		stage('Deploy') {
            steps {
                echo 'Simulating deploy'
            }
        }
    }
}
